is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeBlazorCRUD
build_property.RootNamespace = EmployeeBlazorCRUD
build_property.ProjectDir = D:\Egyetem\IVev\IIfelev\.Net\FitnessApplication\EmployeeBlazorCRUD-master\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Egyetem\IVev\IIfelev\.Net\FitnessApplication\EmployeeBlazorCRUD-master
build_property._RazorSourceGeneratorDebug = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Pages/AddNewEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3RW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Pages/EditEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Pages/EmployeesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i3dmy76ioo

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oyg29in2by

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IVev/IIfelev/.Net/FitnessApplication/EmployeeBlazorCRUD-master/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
